name: <+service.name>-<+infra.name>
replicas: 1

delegateNamespace: <+infra.namespace>
delegateToken: <+secrets.getValue("<+infrastructureDefinition.identifier>_delegate_token>")>

image: <+artifact.image>

harnessAccountId: wh9664eQQpKR0oedqRfBUA
