name: <+service.name>-<+infra.name>
replicas: 1

delegateNamespace: <+infra.namespace>
delegateToken: <+secrets.getValue("sampleproject1_delegate_token")>
#delegateToken: <!+secrets.getValue("<+infra.identifier>_delegate_token")>
#may just turn this dynamic variable reference into a pipeline/stage variable, then pass/set it through an input set

image: <+artifact.image>

harnessAccountId: wh9664eQQpKR0oedqRfBUA
